{
    on_demand_tls {
        ask http://127.0.0.1:3000/api/internal/verify-domain
    }
}

# ----------------------------------------------------
# 1. The Main Control Portal (Registration UI)
# ----------------------------------------------------
# This serves the Node.js frontend/backend we built in Phase 2.
portal.cloud.apexinfosys.in {
    reverse_proxy 127.0.0.1:3000
}

# ----------------------------------------------------
# 2. Dynamic ApexOS Tunnels (On-Demand TLS)
# ----------------------------------------------------
# This block handles all other subdomains (e.g., advait.cloud.apexinfosys.in)
https:// {
    tls {
        on_demand
    }

    route {
        @customer_websocket {
            host *.cloud.apexinfosys.in
            path /api/websocket
        }

        handle @customer_websocket {
            reverse_proxy 127.0.0.1:8080 {
                transport http {
                    versions 1.1
                }
                header_up Host {http.request.host}
                header_up Connection "Upgrade"
                header_up Upgrade "websocket"
                flush_interval -1
            }
        }

        @customer_subdomains host *.cloud.apexinfosys.in

        handle @customer_subdomains {
            reverse_proxy 127.0.0.1:8080 {
                header_up Host {http.request.host}
                flush_interval -1
            }
        }

        handle {
            respond "Access Denied - Invalid Domain" 403
        }
    }
}
